# k-server-task

./: AGENTS.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md
docs/agent/: code-reference.md  decision-template.md  directory-structure.md  handoff-2026-07-19.md
postman/: K-Server-Task-Local.postman_environment.json  K-Server-Task.postman_collection.json
src/main/java/com/example/kservertask/: KServerTaskApplication.java
src/main/java/com/example/kservertask/base/entity/: BaseTimeEntity.java
src/main/java/com/example/kservertask/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/kservertask/event/entity/: DailyProductSales.java  OutboxEvent.java  ProcessedEvent.java
src/main/java/com/example/kservertask/event/repository/: DailyProductSalesRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  ProductSalesProjection.java
src/main/java/com/example/kservertask/menu/controller/: MenuController.java
src/main/java/com/example/kservertask/menu/entity/: Menu.java  MenuCategory.java  MenuOption.java  MenuSize.java  MenuTemperature.java
src/main/java/com/example/kservertask/menu/repository/: MenuCategoryRepository.java  MenuOptionRepository.java  MenuRepository.java
src/main/java/com/example/kservertask/menu/response/: MenuDetailResponse.java  MenuListResponse.java  MenuOptionResponse.java  MenuResponse.java  PopularMenuListResponse.java  PopularMenuResponse.java
src/main/java/com/example/kservertask/menu/result/: MenuDetailResult.java  MenuOptionResult.java  MenuResult.java
src/main/java/com/example/kservertask/user/entity/: AppUser.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_menu_tables.sql  V2__insert_initial_menu_data.sql  V3__create_menu_option_table.sql  V4__insert_initial_menu_option_data.sql  V5__create_sales_event_tables.sql
src/test/java/com/example/kservertask/: KServerTaskApplicationTests.java  TestKServerTaskApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/kservertask/error/: GlobalExceptionHandlerTest.java
(+42 files in other folders)
